<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style type="text/CSS">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url(templetes/thumbimg_25361957thumbejpg.jpg);
                background-position: center;
                background-size: cover;
                font-family: sans-serif;
                margin-top: 40px;

            }
            .formforme{
                width: 800px;
                background-color: rgb(0,0,0,6);
                margin: auto;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;


            }
            .form{
                width: 800px;
                background-color: rgb(0,0,0,6);
                margin: auto;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px;
                text-align: left;
                border-radius: 15px 15px 0px 0px;


            }
            .form1{
                width: 800px;
                background-color: rgb(0,0,0,6);
                margin: auto;
                color: #ffffff;
                padding: 10px 0px 10px 0px;
                text-align: left;
                border-radius: 15px 15px 0px 0px;


            }
            .form2{
                width: 800px;
                background-color: rgb(0,0,0,8);
                margin: auto;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px;
                text-align: left;
                border-radius: 15px 15px 0px 0px;


            }
            .form3{
                width: 800px;
                background-color: rgb(0,0,0,6);
                margin: auto;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;


            }

        </style>
    </head>

    <body bgcolor="pink" background="pexels-veeterzy-303383.jpg">
        <div class="formforme"><h1>Form for me </h1></div>
        <div class="name"></div>

    {% block content %}
    
    {% endblock content %}

    </body>
</html>
