{% extends "base.html" %}

{% block content %}

    <form action="{% url 'sucs' %}" method="POST">
        {% csrf_token %}
        <div class="form">
            <label for="exampleanand">First name</label>
            <input type="text" class="form-control" id="firstname" name="firstname" aria-describedby="nameHelp" placeholder="fist name ">
            <small id="nameHelp" class="form-text text-muted">We'll never share your detail with anyone else.</small>
          </div>
          <div class="form1">
            <label for="exampleGupta">Last name</label>
            <input type="text" class="form-control" id="last name" name="lastname" placeholder="last name ">
          </div>
          <div class="form2">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <div class="form3">
          <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>


{% endblock content %}